# Dat_Do_An

./: Dat_Do_An.sln
Dat_Do_An.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Dat_Do_An.Blazor.Server.csproj  Model.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Dat_Do_An.Blazor.Server/Controllers/: BlazorInChungTu.cs  BlazorInChungTu2.cs  BlazorlnCT.cs  BlazorlnCT1.cs  BlazorlnCT2.cs
Dat_Do_An.Blazor.Server/Pages/: _Host.cshtml
Dat_Do_An.Blazor.Server/Properties/: launchSettings.json
Dat_Do_An.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Dat_Do_An.Module/: Controllers.rar  Dat_Do_An.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes2.xml  Welcome.html
Dat_Do_An.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  DANHMUC.cs  DONGNHAP.cs  DONGXUATcs.cs  DONHANG.cs  KHACHHANG.cs  KHO.cs  NHANVIEN.cs  NHOMKHACHHANG.cs  PHIEUCHI.cs  PHIEUNHAP.cs  PHIEUTHU.cs  PHIEUXUAT.cs  RptPhieuChi.Designer.cs  RptPhieuThu.cs  SANPHAM.cs
Dat_Do_An.Module/Controllers/: BAOHANH.cs  BlazorlnCT.cs  DANHMUC.cs  DONGNHAP.cs  DONGXUATcs.cs  InPhieuChi.cs  InPhieuNhap.cs  InPhieuThu.cs  InPhieuXuat.cs  KHACHHANG.cs  LOAISANPHAM.cs  LinhDepTrai.cs  NHANVIEN.cs  PHIEUCHI.cs  PHIEUNHAP.cs  PHIEUTHU.cs  PHIEUXUAT.cs  Phieunhap.Designer.cs  Phieunhap.cs  Phieunhap1.Designer.cs  Phieunhap1.cs  Phieuxuat1.Designer.cs  Phieuxuat1.cs  RptPhieuChi.cs  RptPhieuThu.Designer.cs  SANPHAM.cs  inPhieuNhap.cs
Dat_Do_An.Module/DatabaseUpdate/: Updater.cs
